<!doctype html>
<script src="jquery.js"> </script>
	<script src="script.js"> </script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
<div id="mainPopup">
	
	<style>
	body {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  background-image: url('bg.png');
}

h1, h3{
  font-weight: normal;
}

.joke {
  background-color: #2c3e50;
  width: 300px;
  margin: auto;
  margin-top: 30px;
  padding: 30px;
  color: white;
  border-radius: 20px;
}

img {
  border-radius: 20px;
  margin: 20px;
  width: 300px;
}

p {
  background-color: black;
  color: yellow;
  width: 240px;
  margin: auto;
  padding: 20px;
  font-size: 18px;
  border-radius: 20px;
}	
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}	
		
	</style>
  <div class="joke">
      <h3 id="setup"> </h3> <br>
      <h3 id="punchline"> </h3>
	  <h4 id="messagetouser"> </h4>
	</div>
</div>
